<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detector View Controller-->
        <scene sceneID="8yM-yN-zkT">
            <objects>
                <viewController storyboardIdentifier="DetectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxm-hz-o9G" customClass="DetectorViewController" customModule="CustomViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6E-Oi-wgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-RD-cGS" userLabel="previewView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document_mask_white" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-Ki-V83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-2c-v1A">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguarde..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-mU-io8" userLabel="labelMessage">
                                <rect key="frame" x="166" y="666.5" width="82.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-Tc-H7n" userLabel="labelStepName">
                                <rect key="frame" x="184.5" y="707.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-8f-4eY">
                                <rect key="frame" x="10" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IxE-i9-h8n"/>
                                    <constraint firstAttribute="width" constant="35" id="ref-1b-PQe"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeButtonClick:" destination="bxm-hz-o9G" eventType="touchUpInside" id="y0p-zg-4Ss"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMr-c6-k5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZc-Ki-V83" firstAttribute="leading" secondItem="HMr-c6-k5g" secondAttribute="leading" id="4Ks-bz-9Ky"/>
                            <constraint firstItem="nCv-Tc-H7n" firstAttribute="centerX" secondItem="t6E-Oi-wgG" secondAttribute="centerX" id="8xQ-m9-8lm"/>
                            <constraint firstItem="2fA-RD-cGS" firstAttribute="leading" secondItem="HMr-c6-k5g" secondAttribute="leading" id="B6i-ig-EI0"/>
                            <constraint firstAttribute="bottom" secondItem="2fA-RD-cGS" secondAttribute="bottom" id="BSz-2F-wuw"/>
                            <constraint firstItem="Sje-mU-io8" firstAttribute="top" secondItem="0Y8-2c-v1A" secondAttribute="bottom" constant="200" id="CLD-pY-fmw"/>
                            <constraint firstAttribute="bottom" secondItem="hZc-Ki-V83" secondAttribute="bottom" id="INv-Lb-YR6"/>
                            <constraint firstItem="CWZ-8f-4eY" firstAttribute="top" secondItem="HMr-c6-k5g" secondAttribute="top" constant="10" id="Nl1-uI-Yhk"/>
                            <constraint firstItem="CWZ-8f-4eY" firstAttribute="leading" secondItem="HMr-c6-k5g" secondAttribute="leading" constant="10" id="RCA-vU-epP"/>
                            <constraint firstItem="0Y8-2c-v1A" firstAttribute="centerX" secondItem="t6E-Oi-wgG" secondAttribute="centerX" id="XCm-wk-0Uw"/>
                            <constraint firstItem="hZc-Ki-V83" firstAttribute="top" secondItem="t6E-Oi-wgG" secondAttribute="top" id="Xvy-sd-3kh"/>
                            <constraint firstItem="Sje-mU-io8" firstAttribute="centerX" secondItem="t6E-Oi-wgG" secondAttribute="centerX" id="eFm-yZ-hG4"/>
                            <constraint firstItem="2fA-RD-cGS" firstAttribute="top" secondItem="t6E-Oi-wgG" secondAttribute="top" id="eRF-gU-fLF"/>
                            <constraint firstItem="nCv-Tc-H7n" firstAttribute="top" secondItem="Sje-mU-io8" secondAttribute="bottom" constant="20" id="iDs-7l-1be"/>
                            <constraint firstItem="2fA-RD-cGS" firstAttribute="trailing" secondItem="HMr-c6-k5g" secondAttribute="trailing" id="jEH-4j-fKi"/>
                            <constraint firstItem="0Y8-2c-v1A" firstAttribute="centerY" secondItem="t6E-Oi-wgG" secondAttribute="centerY" id="wcr-eV-RCj"/>
                            <constraint firstItem="hZc-Ki-V83" firstAttribute="trailing" secondItem="HMr-c6-k5g" secondAttribute="trailing" id="wvh-vZ-c1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0Y8-2c-v1A" id="4am-7g-cKo"/>
                        <outlet property="documentMask" destination="hZc-Ki-V83" id="vuy-1M-ry9"/>
                        <outlet property="labelMessage" destination="Sje-mU-io8" id="VIw-9O-yW9"/>
                        <outlet property="labelStepName" destination="nCv-Tc-H7n" id="yxe-wT-6cq"/>
                        <outlet property="previewView" destination="2fA-RD-cGS" id="OqB-zx-nlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvU-Ho-sSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="document_mask_white" width="375.5" height="667.5"/>
        <image name="ic_close" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
